<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="List Menu"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/inputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="17"
            android:hint="Masukan Nama Lengkap"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000" />


        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/honeygalicchickenrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/honeygarlicchickenrice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Horney Garlic Chicken rice"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 35.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahhoneygarlicchickenrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/beefburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/beefburger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Beef Burger"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="40dp"
                android:text="Rp. 30.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahbeefburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/regularfries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/regularfries" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Reguler Fries"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 25.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahregulerfries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/icecreamcone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/icecreamcone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Ice Cream Cone"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 10.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahicecreamcone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/flurryoreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/flurryoreo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Fanta Float  "
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 18.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahflurryoreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded">

            <CheckBox
                android:id="@+id/fantafloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/fantafloat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Fanta Float "
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 15.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahfantafloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_pesan"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Pesan/Riwayat" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>